<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        #months{
            margin-left: 1px;    
            margin:0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .month{
            margin: 5px;
            position: static;
            float: left;
        }
        .month-number{
            background-color: green;
            color: white;
            width: 30px;
            /*height: 30px;*/
            position: static;
            float: left;
            /* border: 10px white; */
            
            text-align: center;
            
        }
        .month-name{
            background-color: lightgreen;
            color: white;
            width: 150px;
            position: static;
            /* border: 10px white; */
            padding-left: 5px;
            
        }
    </style>
</head>
<body>
    <h1>Practica 2</h1>
    <div id="months">
        
    </div>
    <script src="../js/Tema4/practica2T4.js"></script>
</body>
</html>